[Taxonomy]

viral_protein = /media/THING1/sminot/timecourse/4AnnotateContigs/4.12TaxonomicFamily/4.12.1ViralFamilyProteinsDB/

[CDD]

;skip=TRUE ; do not run CDD because it is time consuming
skip=FALSE
cdd = /media/THING1/dryga/PhageDynamics/CDD/cdd/little_endian/Cdd
rpsbproc_ini = ./rpsbproc.ini

[ProteinDB]

integrase = /media/THING1/local/genomeIndexes/blast/UniprotPhageIntegrase.fasta
aclame = /media/THING1/local/genomeIndexes/blast/ACLAME/aclame_proteins_viruses_prophages_0.4.fasta
vfdb = /media/THING1/local/genomeIndexes/blast/VFDB/VFs.faa

[NucleotideDB]

viral = /home/rohinis/viral_blastdb/viral.1.1.genomic.fna
nt = /media/THING1/local/genomeIndexes/blast_nt/nt
bacteria = /media/THING1/local/genomeIndexes/blast/BacterialGenomes/ncbi_bacteria.fa
